{
  "domain": "tcl_udp_ac",
  "name": "TCL UDP Air Conditioner",
  "codeowners": ["@Tinnci"],
  "config_flow": true,
  "documentation": "https://github.com/Tinnci/ha-tcl-udp-ac",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Tinnci/ha-tcl-udp-ac/issues",
  "requirements": ["cryptography>=41.0.0"],
  "version": "0.7.1"
}
